<!-- Back indent all elements to avoid unnecessary whitespace in the code display -->
<h2 class="sg-element">Colours</h2>
<section>
	
	<h3 class="sg-element">Brand Colours</h3>			
	<div class="color-swatches brand">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<h3 class="sg-element">Lighten Brand Colour 1: increment 10%</h3>
	<div class="color-swatches brand1-function brand-ltn">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<h3 class="sg-element">Darken Brand Colour 1: increment 10%</h3>
	<div class="color-swatches brand1-function brand-dkn">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<h3 class="sg-element">Lighten Brand Colour 2: increment 10%</h3>
	<div class="color-swatches brand2-function brand-ltn">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<h3 class="sg-element">Darken Brand Colour 2: increment 10%</h3>
	<div class="color-swatches brand2-function brand-dkn">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<h3 class="sg-element">Greys</h3>			
	<div class="color-swatches grey">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	
</section>