<!-- Nothing here -->
<h2 class="sg-element">Forms</h2>
<section>

<h3 class="sg-element">Text Inputs</h3>
<div data-xrayhtml="flip" class="prism zeroclip">
<form>
	<fieldset>
		<legend>Legend: input types</legend>
		<div class="row">
			<label for="text-input">Text Input</label>
			<input type="text" id="text-input" name="text-input" placeholder="Text input">
		</div>
		<div class="row">
			<label for="text-input">Text Input (required)</label>
			<input type="text" id="text-input-required" name="text-input-required" placeholder="Text input (required)" required="required">
		</div>
		<div class="row">
			<label for="text-input">Text Input (disabled)</label>
			<input type="text" id="text-input-disabled" name="text-input-disabled" placeholder="Text input (disabled)" disabled="disabled">
		</div>
		<div class="row">
			<label for="search-input">Search Input</label>
			<input type="search" id="search-input" name="search-input" placeholder="Enter keywords&hellip;">
		</div>
		<div class="row">
			<label for="email-input">Email Input</label>
			<input type="email" id="email-input" name="email-input" placeholder="e.g. john.doe@domain.com">
		</div>
		<div class="row">
			<label for="url-input">URL Input</label>
			<input type="url" id="url-input" name="url-input" placeholder="e.g. http://domain.com">
		</div>
		<div class="row">
			<label for="tel-input">Tel Input</label>
			<input type="tel" id="tel-input" name="tel-input" placeholder="e.g. 01234 576 483">
		</div>
		<div class="row">
			<label for="textarea-field">Text Area</label>
			<textarea id="textarea-field" name="textarea-field" placeholder="Please leave a comment&hellip;"></textarea>
		</div>
	</fieldset>
</form>
</div>
<h3 class="sg-element">Selector Inputs</h3>
<div data-xrayhtml="flip" class="prism zeroclip">	
<form>
	<fieldset>
		<legend>Option select</legend>
		<div class="row">
			<label for="select-field">Select option</label>
			<select id="select-field" name="select-field">
				<option>Option 1</option>
				<option>Option 2</option>
				<option disabled="disabled">Option 3 (disabled)</option>
			</select>
		</div>
	</fieldset>
	<fieldset>
		<legend>Legend: multiple answer questions use nested fieldsets</legend>
		<fieldset>
			<legend>Legend: a multi-answer radio question?</legend>
			<div class="row">
				<label><input type="radio" id="answer-1-1" name="radio-q">
				Answer 1</label>
			</div>
			<div class="row">
				<label><input type="radio" id="answer-1-2" name="radio-q">
				Answer 2</label>
			</div>
			<div class="row">
				<label><input type="radio" id="answer-1-3" name="radio-q" disabled="disabled">
				Answer 3 (disabled)</label>
			</div>
		</fieldset>
		<fieldset>
			<legend>Legend: a multi-answer checkbox question?</legend>
			<div class="row">
				<label><input type="checkbox" id="answer-2-1" name="checkbox-q">
				Answer 3</label>
			</div>
			<div class="row">
				<label><input type="checkbox" id="answer-2-2" name="checkbox-q">
				Answer 4</label>
			</div>
			<div class="row">
				<label><input type="checkbox" id="answer-2-3" name="checkbox-q" disabled="disabled">
				Answer 5</label>
			</div>
		</fieldset>
	</fieldset>
</form>	
</div>

<h3 class="sg-element">Pressables</h3>
<p>In the new language triggered by touch screens, discussions have determined that <i>"press this"</i> is more suitable than <i>"click this"</i> or <i>"touch this"</i>. As such, this section is called "pressables".</p>
<div data-xrayhtml="flip" class="prism zeroclip"><p><code>Buttons</code> should be used when an action is indicated, but not in sending users to a new URL. Buttons are more useful than inputs because they are not a <i>replaced</i> element, and so have much more styling potential.</p>
<p><button type="button">You can Press this standard button</button></p>
<p><button type="button" class="btn-primary">You can Press this Primary button</button></p>
<p><button type="button" class="btn-secondary">You can Press this Secondary button</button></p>
<p><button type="button" class="btn-tertiary">You can Press this Tertiary button</button></p></div>

</section>