<!-- Back indent all elements to avoid unnecessary whitespace in the code display -->
<h2 class="sg-element">Lists</h2>
<section>

<!-- Bulleted Lists -->
<h3 class="sg-element">Bulleted Lists</h3><div data-xrayhtml="flip" class="prism zeroclip"><ul>
	<li>Bullet 1</li>
	<li>Bullet 2</li>
	<ul>
		<li>Sub-bullet 1</li>
		<li>Sub-bullet 2</li>
	</ul>
	<li>Bullet 3</li>
</ul></div>

<!-- Numbered Lists -->
<h3 class="sg-element">Numbered Lists</h3><div data-xrayhtml="flip" class="prism zeroclip"><ol>
	<li>Bullet 1</li>
	<li>Bullet 2</li>
	<ul>
		<li>Sub-bullet 1</li>
		<li>Sub-bullet 2</li>
	</ul>
	<li>Bullet 3</li>
</ol></div>

<!-- Definition List -->
<h3 class="sg-element">Definition List</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><dl>
	<dt>This is a term.</dt>
	<dd>This is the definition of that term, which both live in a dl.</dd>
	<dt>Here is another term.</dt>
	<dd>And it gets a definition too, which is this line.</dd>
</dl></div>

</section>