<!-- Back indent all elements to avoid unnecessary whitespace in the code display -->
<h2 class="sg-element">Also check&hellip;</h2>
<section>			
<div data-xrayhtml="flip" class="prism zeroclip"><form>
	<fieldset>
		<legend>Development</legend>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				Check this Style Guide, and ensure that everything is styled.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				Check the Web Inspector for errors: if there are errors, fix them.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				Always include a full font stack&mdash;falling back to <code>sans-serif</code> or <code>serif</code> as a minimum (especially for iOS).
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				Custom Placement Styles should do something on every site in an installation: if they do not, then the name should indicate this. Custom Placement Styles should be kept to a minimum.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				Move Placements to other site areas; check that your name-space parameters are tight (or loose) enough. Always assume that if a customer <em>can</em> do something, they <em>will</em> do it at some point.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				Debug in IE8, IE9, IE10, IE11 as a minimum.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="development-checks">
				If the user can switch contrast sheets, make sure that the contrast sheets have been written.
			</label>
		</div>
	</fieldset>
	
	<fieldset>
		<legend>Production</legend>
		<div class="row">
			<label>
				<input type="checkbox" name="production-checks">
				Check this Style Guide again, and ensure that everything is styled.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="production-checks">
				Check the Web Inspector for errors&mdash;again. If there are errors, fix them.
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="production-checks">
				Use CodeKit to compile your CSS with the Compressed setting (all CSS on one line).
			</label>
		</div>
		<div class="row">
			<label>
				<input type="checkbox" name="production-checks">
				Use CodeKit to optimise your images (you can easily save 40&ndash;60% on files sizes).
			</label>
		</div>
	</fieldset>
	
</form></div>
</section>