<!-- Note that the variables need to be altered to match your config.kit -->

<!-- Back indent all elements to avoid unnecessary whitespace in the code display -->
<h2 class="sg-element">Custom Placement Styles</h2>
<section>

<!-- Custom Placement Styles -->
<h3 class="sg-element">Placement Style: <!--$placementStyleName1--></h3><div data-xrayhtml="flip" class="prism zeroclip"><div class="page-placement <!--$placementStyleClass1-->">
	<div class="content-item">
		<div class="content-item-inner">
			<div class="content-headline">
				<h2>Sample of <!--$placementStyleName1--></h2>
			</div>
		</div>
	</div>
	<div class="content-wrapper-inner">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec odio elit. Vivamus accumsan diam nec massa tincidunt ultrices. Nam ultrices nibh at nisl dictum gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at quam gravida, viverra eros at, auctor lorem. <a href="#">Nulla volutpat nec sapien at porta</a>. Ut sit amet arcu nec velit ornare vestibulum.</p>

		<p>Pellentesque lobortis ante eget neque vulputate, eget convallis mi aliquet. Mauris lacinia mi vel ligula ultricies, et feugiat orci facilisis. Sed tempor laoreet massa sed placerat.</p>
	</div>
</div>

<!-- End xrayhtml -->
</div>

<!-- Custom Placement Styles -->
<h3 class="sg-element">Placement Style: <!--$placementStyleName2--></h3><div data-xrayhtml="flip" class="prism zeroclip"><div class="page-placement <!--$placementStyleClass2-->">
	<div class="content-item">
		<div class="content-item-inner">
			<div class="content-headline">
				<h2>Sample of <!--$placementStyleName2--></h2>
			</div>
		</div>
	</div>
	<div class="content-wrapper-inner">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec odio elit. Vivamus accumsan diam nec massa tincidunt ultrices. Nam ultrices nibh at nisl dictum gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at quam gravida, viverra eros at, auctor lorem. <a href="#">Nulla volutpat nec sapien at porta</a>. Ut sit amet arcu nec velit ornare vestibulum.</p>

		<p>Pellentesque lobortis ante eget neque vulputate, eget convallis mi aliquet. Mauris lacinia mi vel ligula ultricies, et feugiat orci facilisis. Sed tempor laoreet massa sed placerat.</p>
	</div>
</div>

<!-- End xrayhtml -->
</div>

</section>