<!-- Nothing here -->
<h2 class="sg-element">Pressables</h2>
<section>

<h3 class="sg-element">Pressables</h3>
<p>In the new language triggered by touch screens, discussions have determined that <i>"press this"</i> is more suitable than <i>"click this"</i> or <i>"touch this"</i>. As such, this section is called "pressables".</p>
<div data-xrayhtml="flip" class="prism zeroclip"><p><code>Buttons</code> should be used when an action is indicated, but not in sending users to a new URL. Buttons are more useful than inputs because they are not a <i>replaced</i> element, and so have much more styling potential.</p>
<p><button type="button">You can Press this standard button</button></p>
<p><button type="button" class="btn-primary">You can Press this Primary button</button></p>
<p><button type="button" class="btn-secondary">You can Press this Secondary button</button></p>
<p><button type="button" class="btn-tertiary">You can Press this Tertiary button</button></p></div>

</section>