<!-- Back indent all elements to avoid unnecessary whitespace in the code display -->
<h2 class="sg-element">Tables</h2>
<section>

<!-- Images -->
<h3 class="sg-element">Tables (headers on left and top)</h3><div data-xrayhtml="flip" class="prism zeroclip"><table summary="A summary of what the table shows, for screen-readers">
	<caption>A sample table caption</caption>
	<thead>
		<tr>
			<th scope="col">Column Heading 1</th>
			<th scope="col">Column Heading 2</th>
			<th scope="col">Column Heading 3</th>
			<th scope="col">Column Heading 4</th>
			<th scope="col">Column Heading 5</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Row Heading 1</th>
			<td>A row data point.</td>
			<td>A quite long row data point, that nevertheless has enough words that everything breaks correctly.</td>
			<td>someone.doublebarrelled@aprettylongdomain.org</td>
			<td>A data point with a <a href="#">link inside</a> it.</td>
		</tr>
		<tr>
			<th scope="row">Row Heading 2</th>
			<td>A row data point.</td>
			<td>A quite long row data point, that nevertheless has enough words that everything breaks correctly.</td>
			<td>someone.doublebarrelled@aprettylongdomain.org</td>
			<td>A data point with a <a href="#">link inside</a> it.</td>
		</tr>
		<tr>
			<th scope="row">Row Heading 3</th>
			<td>A row data point.</td>
			<td>A quite long row data point, that nevertheless has enough words that everything breaks correctly.</td>
			<td>someone.doublebarrelled@aprettylongdomain.org</td>
			<td>A data point with a <a href="#">link inside</a> it.</td>
		</tr>
		<tr>
			<th scope="row">Row Heading 4</th>
			<td>A row data point.</td>
			<td>A quite long row data point, that nevertheless has enough words that everything breaks correctly.</td>
			<td>someone.doublebarrelled@aprettylongdomain.org</td>
			<td>A data point with a <a href="#">link inside</a> it.</td>
		</tr>
	</tbody>
</table>

</div>

</section>