<!-- Back indent all elements to avoid unnecessary whitespace in the code display -->
<h2 class="sg-element">Text Blocks</h2>
<section>

<h3 class="sg-element">Paragraph</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat libero neque, eget aliquet lectus porta et. Ut ac dui est. Sed ut gravida nulla. Mauris eget ultrices ante. Suspendisse tortor nisi, <a href="#">fringilla vitae lorem non</a>, ornare laoreet urna. In dignissim sagittis viverra.</p>
<p>Nam vulputate condimentum augue et bibendum. Pellentesque dictum vitae tortor tincidunt sollicitudin. Maecenas turpis nibh, tempor malesuada libero id, fermentum feugiat nibh. Nulla laoreet, turpis sit amet tincidunt ornare, dolor felis pellentesque leo, sit amet adipiscing lorem quam vel nibh. Aenean cursus dapibus odio sit amet fringilla.</p></div>

<h3 class="sg-element">Blockquote</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><blockquote><p>I believe that if life gives you lemons, you should make lemonade&hellip;</p>
<p>And try to find somebody whose life has given them vodka, and have a party.</p>
<footer>
&mdash;<cite>Ron White, <a href="http://www.brainyquote.com/quotes/authors/r/ron_white.html">Brainy Quote</a></cite>
</footer>
</blockquote></div>

<h3 class="sg-element">Horizontal Rule (with paragraphs, for show)</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat libero neque, eget aliquet lectus porta et.</p>
<hr>
<p>Nam vulputate condimentum augue et bibendum. Pellentesque dictum vitae tortor tincidunt sollicitudin.</p></div>

<h3 class="sg-element">Pre-formatted Text</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><pre>  ! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~</pre></div>

</section>