<!-- Nothing here -->
<h2 class="sg-element">Inline Semantic Elements</h2>
<section>

<h3 class="sg-element">Links and anchors</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>a</code> element is used to hyperlink text, be that to another page, a named fragment on the current page or any other location on the web. Example:</p>
<p><a href="#">Go to the home page</a> or <a href="#top">return to the top of this page</a>.</p></div>

<h3 class="sg-element">Stressed emphasis</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>em</code> element is used to denote text with stressed emphasis, i.e., something you'd pronounce differently. Where italicising is required for stylistic differentiation, the <code>i</code> element is preferable. Example:</p>
<p>You simply <em>must</em> try the negitoro maki!</p></div>

<h3 class="sg-element">Strong importance</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>strong</code> element is used to denote text with strong importance. Where bolding is used for stylistic differentiation, the <code>b</code> element is preferable. Example:</p>

<p><strong>Don't</strong> stick nails in the electrical outlet.</p></div>

<h3 class="sg-element">Small print</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>small</code> element is used to represent disclaimers, caveats, legal restrictions, or copyrights (commonly referred to as 'small print'). It can also be used for attributions or satisfying licensing requirements. Example:</p>

<p><small>Copyright &copy; 1922-2011 Acme Corporation. All Rights Reserved.</small></p></div>

<h3 class="sg-element">Strike-through</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>s</code> element is used to represent content that is no longer accurate or relevant. When indicating document edits i.e., marking a span of text as having been removed from a document, use the <code>del</code> element instead. Example:

<p><s>Recommended retail price: &pound;3.99 per bottle</s><br>
Now selling for just &pound;2.99 a bottle!</p></div>

<h3 class="sg-element">Definition</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>dfn</code> element is used to highlight the first use of a term. The <code>title</code> attribute can be used to describe the term. Example:</p>
<p>Bob's <dfn title="Dog">canine</dfn> mother and <dfn title="Horse">equine</dfn> father sat him down and carefully explained that he was an <dfn title="A mutation that combines two or more sets of chromosomes from different species">allopolyploid</dfn> organism.</p></div>

<h3 class="sg-element">Abbreviation</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>abbr</code> element is used for any abbreviated text, whether it be acronym, initialism, or otherwise. Generally, it's less work and useful (enough) to mark up only the first occurrence of any particular abbreviation on a page, and ignore the rest. Any text in the <code>title</code> attribute will appear when the user's mouse hovers the abbreviation (although notably, this does not work in Internet Explorer for Windows). Example abbreviations:</p>
<p><abbr title="British Broadcasting Corportation">BBC</abbr>, <abbr title="HyperText Markup Language">HTML</abbr>, and <abbr title="Staffordshire">Staffs.</abbr></p></div>

<h3 class="sg-element">Time</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>time</code> element is used to represent either a time on a 24 hour clock, or a precise date in the proleptic Gregorian calendar, optionally with a time and a time-zone offset. Example:</p>
<p>Queen Elizabeth II was proclaimed sovereign of each of the Commonwealth realms on <time datetime="1952-02-6">6</time> and <time datetime="1952-02-7">7 February 1952</time>, after the death of her father, King George VI.</p>
</div>

<h3 class="sg-element">Definition</h3>
<div data-xrayhtml="flip" class="prism zeroclip"><p>The <code>dfn</code> element is used to highlight the first use of a term. The <code>title</code> attribute can be used to describe the term. Example:</p>
<p>Bob's <dfn title="Dog">canine</dfn> mother and <dfn title="Horse">equine</dfn> father sat him down and carefully explained that he was an <dfn title="A mutation that combines two or more sets of chromosomes from different species">allopolyploid</dfn> organism.</p></div>

</section>