<!-- KIT VARIABLE == ENTER THE NAME OF YOUR PROJECT HERE -->
<!-- $projectName = [Project X] -->

<!-- KIT VARIABLE == ENTER THE DESCRIPTION OF YOUR PROJECT HERE -->
<!-- $projectDescription = [Description of Project X] -->

<!-- KIT VARIABLE == ENTER THE PATH TO YOUR PROJECT'S CSS FILE -->
<!-- $projectCSSPath = /css/style.css -->

<!-- KIT VARIABLE == ENTER A "HOW TO USE" HERE -->
<!-- $sgHowTo = This style guide shows how each of the elements within your website works. Click on "View Source" and you can then find the HTML that will generate the look and feel that you want. -->