<!-- KIT VARIABLE == ENTER THE NAME OF YOUR PROJECT HERE -->
<!-- $projectName = ConAir -->

<!-- KIT VARIABLE == ENTER THE DESCRIPTION OF YOUR PROJECT HERE -->
<!-- $projectDescription = ConAir has been set up to style and test contextual editing in Atlas. -->

<!-- KIT VARIABLE == ENTER THE PATH TO YOUR PROJECT'S CSS FILE -->
<!-- $projectCSSPath = ../css/styles.css -->

<!-- KIT VARIABLE == ENTER A "HOW TO USE" HERE -->
<!-- $sgHowTo = This style guide shows how each of the elements within your website works. Click on "View Source" and you can then find the HTML that will generate the look and feel that you want. -->

<!-- KIT VARIABLE == ENTER THE NAMES, AND THE CLASSES OUTPUT, BY YOUR PLACEMENT STYLES (ADD MORE AS REQUIRED) -->
<!-- $placementStyleName1 = PH Colour 1 -->
<!-- $placementStyleClass1 = placeholder color1 -->

<!-- $placementStyleName2 = PH Colour 2 -->
<!-- $placementStyleClass2 = placeholder color2 -->